<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7.1.1">
    <a name="circuit" val="7.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(700,140)" to="(810,140)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(910,150)" to="(910,210)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(770,240)" to="(880,240)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(710,310)" to="(810,310)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(979,307)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(545,236)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(565,137)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(987,162)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(771,395)" name="Text">
      <a name="text" val="7.1.1: SR FF using NOR Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Clock"/>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(566,326)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7.1.2">
    <a name="circuit" val="7.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(710,290)" to="(840,290)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(840,290)" to="(840,380)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(820,220)" to="(820,330)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <comp lib="1" loc="(780,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,409)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(937,225)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(705,484)" name="Text">
      <a name="text" val="7.1.2: SR FF using NAND Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Clock"/>
    <comp lib="6" loc="(484,208)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,299)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(934,389)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,47)" name="Text"/>
  </circuit>
  <circuit name="7.2.1">
    <a name="circuit" val="7.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(1000,180)" to="(1000,260)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(950,330)" to="(950,420)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(660,240)" to="(860,240)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(820,350)" to="(970,350)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(820,330)" to="(950,330)"/>
    <wire from="(560,180)" to="(1000,180)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(970,260)" to="(970,350)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(990,420)" to="(990,530)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(560,530)" to="(990,530)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(500,440)" to="(630,440)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <comp lib="6" loc="(1062,428)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1065,267)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(785,619)" name="Text">
      <a name="text" val="7.2.1: JK FF using NOR Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(197,348)" name="Text"/>
    <comp lib="0" loc="(500,340)" name="Clock"/>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,447)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,245)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(453,346)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7.2.2">
    <a name="circuit" val="7.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(530,260)" to="(900,260)"/>
    <wire from="(530,520)" to="(890,520)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(650,460)" to="(800,460)"/>
    <wire from="(900,260)" to="(900,310)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(890,450)" to="(890,520)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(760,380)" to="(880,380)"/>
    <wire from="(650,300)" to="(800,300)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(438,309)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,390)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(946,319)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,466)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Clock"/>
    <comp lib="1" loc="(650,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(947,455)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(718,599)" name="Text">
      <a name="text" val="7.2.2: JK FF using NAND Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="7.3.1">
    <a name="circuit" val="7.3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(800,320)" to="(960,320)"/>
    <wire from="(790,310)" to="(960,310)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(670,410)" to="(830,410)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(670,240)" to="(830,240)"/>
    <comp lib="6" loc="(1065,395)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate"/>
    <comp lib="0" loc="(470,330)" name="Clock"/>
    <comp lib="1" loc="(890,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(763,511)" name="Text">
      <a name="text" val="7.3.1: D FF using NOR Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1063,264)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,337)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(207,358)" name="Text"/>
    <comp lib="6" loc="(442,227)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(197,348)" name="Text"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7.3.2">
    <a name="circuit" val="7.3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(660,350)" to="(800,350)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(500,340)" to="(500,500)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <wire from="(660,490)" to="(800,490)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <comp lib="1" loc="(840,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Clock"/>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(731,598)" name="Text">
      <a name="text" val="7.3.2: D FF using NAND Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(981,486)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(974,365)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(420,449)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(435,351)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
  </circuit>
  <circuit name="7.4.1">
    <a name="circuit" val="7.4.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(800,330)" to="(930,330)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(920,320)" to="(920,390)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(930,270)" to="(930,330)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(520,440)" to="(950,440)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(950,220)" to="(950,270)"/>
    <wire from="(650,260)" to="(830,260)"/>
    <wire from="(520,220)" to="(950,220)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(650,400)" to="(830,400)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(950,270)" to="(1020,270)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <comp lib="6" loc="(447,262)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,519)" name="Text">
      <a name="text" val="7.4.1: T FF using NOR Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1055,395)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1055,275)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(443,344)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Clock"/>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7.4.2">
    <a name="circuit" val="7.4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(510,440)" to="(950,440)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(780,300)" to="(930,300)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(780,290)" to="(910,290)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(640,240)" to="(820,240)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(640,380)" to="(820,380)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(520,210)" to="(900,210)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <comp lib="6" loc="(430,246)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Clock"/>
    <comp lib="1" loc="(860,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(738,528)" name="Text">
      <a name="text" val="7.4.2: T FF using NAND Latch"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1021,376)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1019,255)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(424,326)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
