<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(1010,300)" to="(1010,330)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(1100,330)" to="(1100,440)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(770,300)" to="(1010,300)"/>
    <wire from="(640,400)" to="(940,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(1100,260)" to="(1100,330)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(840,410)" to="(1070,410)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(900,240)" to="(900,330)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(1070,360)" to="(1070,410)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(550,240)" to="(900,240)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(690,430)" to="(900,430)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(690,440)" to="(1100,440)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(550,280)" to="(880,280)"/>
    <wire from="(670,460)" to="(1070,460)"/>
    <wire from="(610,410)" to="(840,410)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(900,330)" to="(900,430)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(690,260)" to="(1100,260)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(761,603)" name="Text">
      <a name="text" val="3.Design a counter that counts 1,5,3,2,4,1 by using T flip-flops"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB(A)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="T Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="T Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="T Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB(C)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
