<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5.1.1">
    <a name="circuit" val="5.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(900,650)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(400,70)" to="(750,70)"/>
    <wire from="(480,460)" to="(750,460)"/>
    <wire from="(750,70)" to="(750,220)"/>
    <wire from="(630,340)" to="(630,570)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(670,220)" to="(670,570)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(430,240)" to="(430,460)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(750,260)" to="(750,460)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(400,70)" to="(400,200)"/>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="5" loc="(900,650)" name="LED"/>
    <comp lib="6" loc="(257,208)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(843,628)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(249,371)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,240)" name="LED"/>
    <comp lib="6" loc="(883,207)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(533,760)" name="Text">
      <a name="text" val="5.1.1 The Half Adder Circuit(using the basic gates)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5.1.2">
    <a name="circuit" val="5.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <comp lib="5" loc="(700,220)" name="LED"/>
    <comp lib="6" loc="(535,585)" name="Text">
      <a name="text" val="5.1.2 The Half Adder Circuit(using the universal gates)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(256,368)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,370)" name="LED"/>
    <comp lib="6" loc="(659,207)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(257,208)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(659,353)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="5.2.1">
    <a name="circuit" val="5.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,710)" to="(690,710)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(340,520)" to="(340,640)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(570,520)" to="(700,520)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(410,730)" to="(410,820)"/>
    <wire from="(410,730)" to="(500,730)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(340,640)" to="(500,640)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(260,550)" to="(500,550)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,780)" to="(500,780)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(260,390)" to="(500,390)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(260,690)" to="(260,860)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(340,640)" to="(340,780)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(700,410)" to="(700,520)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(410,490)" to="(410,730)"/>
    <wire from="(760,710)" to="(930,710)"/>
    <wire from="(770,370)" to="(940,370)"/>
    <wire from="(340,520)" to="(500,520)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(410,820)" to="(500,820)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(260,390)" to="(260,550)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(340,780)" to="(340,860)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(260,690)" to="(500,690)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <comp lib="5" loc="(940,370)" name="LED"/>
    <comp lib="6" loc="(873,352)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(870,697)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="NOT Gate"/>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(930,710)" name="LED"/>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,128)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(372,129)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,710)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(511,897)" name="Text">
      <a name="text" val="5.2.1 The Full Adder Circuit(using the basic gates)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,129)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5.2.2">
    <a name="circuit" val="5.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,260)" to="(590,260)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(430,300)" to="(590,300)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(510,480)" to="(510,620)"/>
    <wire from="(510,160)" to="(510,390)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(350,350)" to="(590,350)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(350,560)" to="(580,560)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(722,574)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(542,719)" name="Text">
      <a name="text" val="5.2.2 The Full Adder Circuit(using the universal gates)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(940,370)" name="LED"/>
    <comp lib="5" loc="(760,590)" name="LED"/>
    <comp lib="6" loc="(311,138)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(460,136)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(392,135)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(889,354)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5.3">
    <a name="circuit" val="5.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(770,480)" to="(1100,480)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(460,210)" to="(840,210)"/>
    <wire from="(970,240)" to="(1100,240)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(270,470)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(860,260)" to="(860,380)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <comp lib="6" loc="(542,719)" name="Text">
      <a name="text" val="5.3 The Full Adder Circuit by Using Half Adder "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1100,240)" name="LED"/>
    <comp lib="6" loc="(1038,221)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(231,201)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(881,469)" name="Text">
      <a name="text" val="S "/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(1100,480)" name="LED"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,191)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,365)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(232,480)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,326)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(788,370)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
