<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lab task(NAND Gate)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lab task(NAND Gate)">
    <a name="circuit" val="Lab task(NAND Gate)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <comp lib="6" loc="(204,270)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(750,180)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(517,182)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NOT Gate"/>
    <comp lib="6" loc="(201,89)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(394,347)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="5" loc="(740,200)" name="LED"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,217)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(202,153)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="LED"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND Gate">
    <a name="circuit" val="AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(54,282)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(210,40)" name="LED"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(223,25)" name="Text">
      <a name="text" val="g"/>
    </comp>
  </circuit>
  <circuit name="OR Gate">
    <a name="circuit" val="OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(140,20)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="5" loc="(210,40)" name="LED"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(69,282)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(220,23)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOT Gate">
    <a name="circuit" val="NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(127,11)" name="Text"/>
    <comp lib="6" loc="(64,69)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="6" loc="(131,16)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="5" loc="(120,30)" name="LED"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
