<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="6.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="6.1">
    <a name="circuit" val="6.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(310,310)" to="(580,310)"/>
    <wire from="(940,520)" to="(940,730)"/>
    <wire from="(630,270)" to="(1000,270)"/>
    <wire from="(1050,290)" to="(1160,290)"/>
    <wire from="(1050,430)" to="(1110,430)"/>
    <wire from="(430,610)" to="(560,610)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(840,380)" to="(840,610)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1050,500)" to="(1180,500)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(530,560)" to="(530,750)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(390,560)" to="(390,700)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(780,200)" to="(780,410)"/>
    <wire from="(1050,360)" to="(1110,360)"/>
    <wire from="(620,360)" to="(1000,360)"/>
    <wire from="(730,290)" to="(1000,290)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(310,200)" to="(630,200)"/>
    <wire from="(1180,430)" to="(1180,500)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(620,360)" to="(620,500)"/>
    <wire from="(1250,390)" to="(1360,390)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(560,610)" to="(560,710)"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(840,380)" to="(1000,380)"/>
    <wire from="(820,310)" to="(820,560)"/>
    <wire from="(630,340)" to="(1000,340)"/>
    <wire from="(780,410)" to="(1000,410)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(660,730)" to="(940,730)"/>
    <wire from="(530,560)" to="(820,560)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(920,450)" to="(920,680)"/>
    <wire from="(1110,410)" to="(1180,410)"/>
    <wire from="(580,430)" to="(1000,430)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(820,310)" to="(1000,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(780,410)" to="(780,480)"/>
    <wire from="(780,480)" to="(1000,480)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(560,610)" to="(840,610)"/>
    <wire from="(620,500)" to="(1000,500)"/>
    <wire from="(510,680)" to="(920,680)"/>
    <comp lib="6" loc="(272,567)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,207)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(271,317)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(700,822)" name="Text">
      <a name="text" val="6.1: Verifying various multiplexers input and output"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,390)" name="LED"/>
    <comp lib="1" loc="(1050,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1322,363)" name="Text">
      <a name="text" val="f(x,y,z)=SOP(1,2,6,7)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate"/>
  </circuit>
  <circuit name="6.2">
    <a name="circuit" val="6.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(260,530)" to="(690,530)"/>
    <wire from="(430,150)" to="(430,360)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(430,150)" to="(770,150)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(620,380)" to="(980,380)"/>
    <wire from="(760,490)" to="(980,490)"/>
    <wire from="(320,320)" to="(560,320)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(320,320)" to="(320,490)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(320,490)" to="(690,490)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,235)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(220,328)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(942,366)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(980,380)" name="LED"/>
    <comp lib="6" loc="(221,158)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(943,476)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="6" loc="(551,648)" name="Text">
      <a name="text" val="6.2: Verifying various encoders input and output"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(934,206)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(219,537)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="LED"/>
    <comp lib="5" loc="(980,490)" name="LED"/>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
