<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="9.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="9.1">
    <a name="circuit" val="9.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,340)" to="(810,490)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(710,420)" to="(920,420)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(700,250)" to="(830,250)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(670,450)" to="(880,450)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <comp lib="4" loc="(630,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB(A)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(702,629)" name="Text">
      <a name="text" val="9.1: 3-bit Asynchronous Counter using JK FF"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB(C)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="9.2">
    <a name="circuit" val="9.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,520)" to="(1040,520)"/>
    <wire from="(820,280)" to="(820,420)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(970,250)" to="(1050,250)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(990,190)" to="(1130,190)"/>
    <wire from="(680,230)" to="(680,410)"/>
    <wire from="(990,130)" to="(990,190)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(680,510)" to="(820,510)"/>
    <wire from="(1050,250)" to="(1050,450)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(510,420)" to="(760,420)"/>
    <wire from="(500,270)" to="(780,270)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(510,230)" to="(510,420)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(510,420)" to="(510,520)"/>
    <wire from="(950,260)" to="(950,350)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(720,450)" to="(1050,450)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(780,130)" to="(990,130)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(550,310)" to="(900,310)"/>
    <wire from="(1130,190)" to="(1130,490)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(620,490)" to="(1130,490)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(640,350)" to="(950,350)"/>
    <wire from="(900,230)" to="(900,310)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(970,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(732,663)" name="Text">
      <a name="text" val="9.2: 3-bit Synchronous Counter using various(JK,T,D) FF"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(890,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB(A)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB(C)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="T Flip-Flop"/>
  </circuit>
</project>
