<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8.1">
    <a name="circuit" val="8.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(770,300)" to="(770,380)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(860,200)" to="(860,270)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <comp lib="6" loc="(567,288)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(930,207)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Clock"/>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,207)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(762,480)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(841,420)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(770,511)" name="Text">
      <a name="text" val="8.1: SR FF using module"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(694,415)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(933,358)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,357)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="8.2">
    <a name="circuit" val="8.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(710,310)" to="(710,440)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <comp lib="6" loc="(712,552)" name="Text">
      <a name="text" val="8.2: JK FF using module"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(897,355)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(564,216)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(562,365)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(641,438)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Clock"/>
    <comp lib="6" loc="(715,484)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,298)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(897,214)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(796,432)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8.3">
    <a name="circuit" val="8.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(790,310)" to="(890,310)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <comp lib="6" loc="(588,355)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(703,404)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(766,517)" name="Text">
      <a name="text" val="8.3: D FF using module"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,406)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,459)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Clock"/>
    <comp lib="6" loc="(956,267)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(960,348)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(580,268)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8.4">
    <a name="circuit" val="8.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,288)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(780,392)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(611,205)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(925,287)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(925,203)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(713,336)" name="Text">
      <a name="text" val="SET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(858,332)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(771,452)" name="Text">
      <a name="text" val="8.4: T FF using module"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Clock"/>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
